<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Aller Font Test</title>
    <link href="fonts.css" type="text/css" rel="stylesheet" />
    <style>
        body { font-size: 20pt; }
        div { margin: 1%; }
        .light { font-family: Aller; font-weight: lighter; font-style: normal }
        .normal { font-family: Aller; font-weight: normal; font-style: normal }
        .bold { font-family: Aller; font-weight: bold; font-style: normal }
        
        .light-italic { font-family: Aller; font-weight: lighter; font-style: italic}
        .normal-italic { font-family: Aller; font-weight: normal; font-style: italic}
        .bold-italic { font-family: Aller; font-weight: bold; font-style: italic}
        
        .display { font-family: AllerDisplay; font-weight: normal; font-style: normal }
    </style>
</head>
<body>
    
    <div>Light: <span class="light">ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghifjklmnopqrstuvwxyz</span></div>
    <div>Normal: <span class="normal">ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghifjklmnopqrstuvwxyz</span></div>
    <div>Bold: <span class="bold">ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghifjklmnopqrstuvwxyz</span></div>
    
    <div>Light Italic: <span class="light-italic">ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghifjklmnopqrstuvwxyz</span></div>
    <div>Italic: <span class="normal-italic">ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghifjklmnopqrstuvwxyz</span></div>
    <div>Bold Italic: <span class="bold-italic">ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghifjklmnopqrstuvwxyz</span></div>
    <div>Display: <span class="display">ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghifjklmnopqrstuvwxyz</span></div>
</body>
</html>