{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 About Us
\b0 \
\
We are a collaborative team of creative problem solvers. Our approach is to help you efficiently realize your organization's goals by incorporating strong visual design, a solid technical foundation, modern technique, and hard work into your project. \
\

\b Our Process
\b0 \
\
We will walk you through our process from start to completion. Our process includes:\
1) an initial questionnaire and brief discussion of your needs, \
2) development of a creative strategy and design brief to guide the process, \
3) building of visual comps and prototypes, \
4) development and production, \
5) testing, \
6) delivery, and \
7) training on the product.\
\

\b Meet Our Team
\b0 \
\

\i (photo accompaniment required, and they must be styled)
\i0 \
Otto Werner, CEO and Creative Lead\
Elsa Mitchell, CEO and Technical Lead\
Susan Landry, Creative Director and Project Manager\
Michael StolzMarcy Stow, Front-End Dev\
Daniel Isomura, UI/UX Designer\
Megan Murphy, Marketing and Graphic Design}