{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Contact Us\
-----------------\

\b \
ThisIsNow Design
\b0 \
\
An Email {\field{\*\fldinst{HYPERLINK "http://reference.sitepoint.com/html/form"}}{\fldrslt form}}:\
\

\b Name
\b0  ({\field{\*\fldinst{HYPERLINK "http://reference.sitepoint.com/html/input"}}{\fldrslt input field, type="text"}})\

\b Email
\b0  ({\field{\*\fldinst{HYPERLINK "http://reference.sitepoint.com/html/input"}}{\fldrslt input field, type="text"}})\

\b Phone
\b0  ({\field{\*\fldinst{HYPERLINK "http://reference.sitepoint.com/html/input"}}{\fldrslt input field, type="text"}})\

\b How did you hear about us?
\b0  ({\field{\*\fldinst{HYPERLINK "http://www.sitepoint.com/web-foundations/select-html-element/"}}{\fldrslt Select-option}} elements)\

\b Message
\b0  ({\field{\*\fldinst{HYPERLINK "http://reference.sitepoint.com/html/textarea"}}{\fldrslt textarea}})\

\b "Send" Button
\b0  ({\field{\*\fldinst{HYPERLINK "http://reference.sitepoint.com/html/button"}}{\fldrslt button element with type="submit"}})\
\
\
\
(Also on the page: ------------------------)\
\

\b Physical address: 
\b0 \
0000 Fairydust Drive\
Fakeplace, CA 98765\
\

\b Phone:
\b0  555.123.4567\

\b Email:
\b0  connect@snakebite.design\
\

\b EMBEDDED INTERACTIVE GOOGLE MAP}