{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 Current Work
\b0\fs24 \
\

\b Client:
\b0  Art Menace\

\b Description: 
\b0 This was a redesign project for an online art review zine that reviews exhibitions, interviews artists, and publishes critical writing about current artwork. It was produced using the Drupal framework.\

\b Standards:
\b0  Responsive, WCAG 2.0 \
\

\b Client:
\b0  Melange Farms\

\b Description: 
\b0 The goal of this site is to set itself apart from other local farm vendors and target local restaurants wanting fresh and sustainable organic produce from a local source. It was produced using the Wordpress framework.\

\b Standards:
\b0  Responsive, WCAG 2.0 \
\

\b Client:
\b0  Studio7 Architectural Design\

\b Description: 
\b0 This site is for client outreach for an architectural firm specializing in both commercial and residential design. It serves as a portfolio, marketing tool, and point of contact. It was produced using the Wordpress framework and focuses on SEO in the backend.\

\b Standards:
\b0  Responsive, WCAG 2.0 \
\

\b Client:
\b0  Audiometrics\

\b Description: 
\b0 This site was commissioned for a company that processes audio for the entertainment industry. Because their client base is largely word-of-mouth, they wanted a streamlined and simple interface that speaks to their efficiency and level of quality. It was produced using HTML, CSS, and Javascript.\

\b Standards:
\b0  Responsive, WCAG 2.0 \
\

\b Client:
\b0  Graphic Arts for a Better World\

\b Description: 
\b0 This non-profit organization promotes the importance of strong graphic design in all aspects of communication and is run by leading design professionals. Its strong sense of graphic and typographical impact is important to the client, thus, all menu items are collapsable into one button to prevent visual competition on the screen for ease of use with wayfinding and reading content. It was produced using the Wordpress framework.\

\b Standards:
\b0  Responsive, WCAG 2.0 \
\

\b Client:
\b0  Back To Basics\

\b Description: 
\b0 We worked with the start-up, Back to Basics, to produce a website as the first phase of a larger product range that will also include a mobile app. The site is for users to buy, sell, and trade hard-to-find analog media with one another. The company wanted the interface to exude simplicity as a reflection on "a simpler time" in media, thus users are tracked through cookies and are prompted to login only upon trying to buy, sell, or trade.\

\b Standards:
\b0  Responsive, WCAG 2.0 \
}