{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs30 \cf0 Home\
----------
\fs24 \
\
(SVG logo graphic full screen)\
\

\i pullquote: 
\i0 \
"We are a creative agency that delivers powerful branding, web, print, and marketing solutions, and we can't wait to start working with you."\
\

\i call to action buttons that link to the following:
\i0 \
"check us out" = About Us\
"current work" = Current Work}