{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid101\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid201\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs34 \cf0 Services\
-------------
\b0\fs24 \
\

\b\fs36 WHAT WE DO
\b0\fs24 \
\

\b\fs28 Graphic Design
\b0\fs24 \
We will help you develop an amazing brand or take your existing brand to a new level with the following support:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}Brand Identity\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Developing your story\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Logotype design\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Infographics\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Package Deisgn\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Print and electronic marketing materials\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Trade booth and banner design\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b\fs28 Marketing Strategies
\b0\fs24 \
We can help you reach your audiences in modern, effective ways:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}Website SEO\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Social media campaigns\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Email campaigns\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Newletters\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Advertisement design\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b\fs28 Web Design
\b0\fs24 \
We can give you a clear, meaningful, and aesthetically powerful presence on the web that will help you rise above the competition. Our focus includes:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}Visual and conceptual focus\
{\listtext	
\f1 \uc0\u9702 
\f0 	}SEO\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Universal outreach with accessibility design\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Responsive web design\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Optimized graphics and code for searchability and speed\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Web CMS Post-production training\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
}